VITE_APP_TITLE=BNBPIE
VITE_APP_FAVICON_ICON=./favicon.png
VITE_APP_LOGO=./BnbpieLogo.png

# Infura
VITE_APP_INFURA_API_URL="https://bsc-testnet.infura.io/v3/10ea86c5db904f06b7c9b6676e5bbc5c"
VITE_APP_INFURA_CONTRACT_ADDRESS="0x79A3852db17897C0D16B8fF3a0eeD4cC1f5f5F4E"
VITE_APP_WALLET_ADDRESS="0x98B137209686a67f030E123e1E1d828eDA78087A"
VITE_APP_OWNER_ADDRESS="0x98B137209686a67f030E123e1E1d828eDA780872"
VITE_APP_DEFAULT_REFERRER="0x98B137209686a67f030E123e1E1d828eDA78087A"
# WalletConnect
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_PROJECT_NAME='Web3Modal'
VITE_APP_PROJECT_DESCRIPTION='Web3Modal Example'
VITE_APP_PROJECT_URL='https://web3modal.com' # Must match your domain
VITE_APP_PROJECT_ICON='https://avatars.githubusercontent.com/u/37784886'

# App
VITE_APP_BG_COLOR='#081553'
VITE_APP_FLOATING_ICON_BACK_TO_TOP_COLOR='#007bff'
VITE_APP_FLOATING_ICON_BACK_TO_TOP_HOVER_COLOR='#0056b3'

# Navbar
VITE_APP_NAVBAR_BG_COLOR='#081553'
VITE_APP_NAVBAR_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_BG_COLOR='#ffcc00 '
VITE_APP_BUTTON_TEXT_COLOR='#000000'
VITE_APP_BUTTON_BORDER_COLOR='#ff7f50'

# HeroSection
VITE_APP_HERO_BG_COLOR='#000000'
VITE_APP_HERO_TEXT_COLOR='#ffffff'
VITE_APP_HEROSECTION_BUTTON_TEXT_COLOR='#000000'
VITE_APP_HEIGHTLIGHT_TEXT_COLOR='#0d6efd'
VITE_APP_TEXT_HEADING_COLOR='#ffcc00'
VITE_APP_HERO_SECTION_CARD_BG_COLOR='#081553'
VITE_APP_BUTTON_OUTLINE_COLOR='#007bff'
VITE_APP_CONTRACT_BALANCE_COLOR='#ffc107'
VITE_APP_WITHDRAWN_COLOR='#ffc107'
VITE_APP_PRESENTATION_LINK="P3 BNBCLUB PPTV.pdf"
VITE_APP_DEPOSIT_LINK="#deposit"
VITE_APP_HERO_BG_IMAGE = './src/assets/banner-bg.jpg'
VITE_APP_BASIC_INTEREST_RATE='1.5% Every 24 hours'
VITE_APP_HEROSECTION_PERSONAL_HOLD_BONUS='0.1% for Every 24 hrs without withdrawal'
VITE_APP_HEROSECTION_CONTRACT_AMOUNT_BONUS='0.1% for Every 24 hrs without withdrawal'
VITE_APP_HEROSECTION_TITLE_TEXT='BNB: Pioneering a decentralized tomorrow'


# ContractData
VITE_APP_CONTRACT_BALANCE_NUMBER_COLOR='#fff'
VITE_APP_CARD_BG_COLOR='#081553'
VITE_APP_CARD_TEXT_COLOR='#ffffff'
VITE_APP_CARD_BORDER_COLOR='#4fd3d3'


# Deposit
VITE_APP_DEPOSIT_BG_COLOR='#000000'
VITE_APP_DEPOSIT_TEXT_COLOR='#ffffff'
VITE_APP_DEPOSIT_CARD_BG_COLOR='#081553'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_TEXT_RESTRICTED_COLOR='#ffffff'
VITE_APP_TEXT_RESTRICTED_RED_COLOR='#ff0000'
VITE_APP_DEPOSIT_CARD_BORDER_COLOR=' #4fd3d3'
VITE_APP_DEPOSIT_CARD_TEXT_COLOR='#ffffff'
VITE_APP_MIN_DEPOSIT=0.05
VITE_APP_MAX_DEPOSIT=1000
VITE_APP_DEPOSIT_INCOME=0.000
VITE_APP_PERCENT_RATE=0
VITE_APP_TOTAL_INCOME=0.000

# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR='#081553'
VITE_APP_REFERRAL_LINK_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_LIGHT_WHITE_TEXT_COLOR='#ffffff'
VITE_APP_REFERRAL_CARD_BG_COLOR='#252121'
VITE_APP_TOTAL_DEPOSIT_COLOR='#ffffff'
VITE_APP_TOTAL_WITHDRAWN_COLOR='#ffffff'
VITE_APP_RETURNS_COLOR='#ffffff'
VITE_APP_INTEREST_RATE_COLOR='#ffffff'
VITE_APP_RATE_COLOR='#007bff'
VITE_APP_WITHDRAWN_BUTTON_WIDTH='50%'


# Referral
VITE_APP_REFERRAL_BG_COLOR='#081553'
VITE_APP_REFERRAL_TEXT_COLOR='#ffffff'
VITE_APP_REFERRAL_CARD_BG_COLOR='#081553'
VITE_APP_REFERRAL_CARD_TEXT_COLOR='#ffffff'
VITE_APP_REFERRAL_LIGHT_WHITE_TEXT_COLOR='#a9a9a9'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_BUTTON_HOVER_COLOR='#0056b3'

# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR='#081553'
VITE_APP_LEVELS_TITLE_COLOR='#ffffff'
VITE_APP_LEVEL_CARD_BG_COLOR='#081553'
VITE_APP_LEVEL_CARD_TEXT_COLOR='#ffffff'
VITE_APP_LEVEL_PERCENTAGE_COLOR='#ffffff'
VITE_APP_TOTAL_LEVEL_LENGTH=13
VITE_APP_LEVEL_1_PERCENTAGE=5
VITE_APP_LEVEL_2_PERCENTAGE=4
VITE_APP_LEVEL_3_PERCENTAGE=3
VITE_APP_LEVEL_4_PERCENTAGE=2
VITE_APP_LEVEL_5_PERCENTAGE=1
VITE_APP_LEVEL_6_PERCENTAGE=1
VITE_APP_LEVEL_7_PERCENTAGE=1
VITE_APP_LEVEL_8_PERCENTAGE=0.5
VITE_APP_LEVEL_9_PERCENTAGE=0.5
VITE_APP_LEVEL_10_PERCENTAGE=0.5
VITE_APP_LEVEL_11_PERCENTAGE=0.5
VITE_APP_LEVEL_12_PERCENTAGE=0.5
VITE_APP_LEVEL_13_PERCENTAGE=0.5


# Copyright
VITE_APP_COPYRIGHT_TEXT=BnbPie 
VITE_APP_COPYRIGHT_BG_COLOR='#000000'
VITE_APP_COPYRIGHT_TEXT_COLOR='#ffffff'


VITE_APP_CARD_BOX_SHADOW_COLOR='#4fd3d3'
VITE_APP_CARD_BORDER_COLOR_YELLOW='#FFFF00
'