VITE_APP_TITLE=11BNBCLUB
VITE_APP_FAVICON_ICON=./favicon.png
VITE_APP_LOGO=./logobnb.png

# App
VITE_APP_BG_COLOR='#000000'

# Navbar
VITE_APP_NAVBAR_BG_COLOR='#000000'
VITE_APP_NAVBAR_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_BG_COLOR='#ff7f50'
VITE_APP_BUTTON_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_BORDER_COLOR='#ff7f50'

# HeroSection
VITE_APP_HERO_BG_COLOR='#000000'
VITE_APP_HERO_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_TEXT_HEADING_COLOR='#ffcc00'
VITE_APP_HERO_SECTION_CARD_BG_COLOR='#252121'
VITE_APP_BUTTON_OUTLINE_COLOR='#007bff'
VITE_APP_CONTRACT_BALANCE_COLOR='#ffc107'
VITE_APP_WITHDRAWN_COLOR='#ffc107'
VITE_APP_PRESENTATION_LINK="P3 BNBCLUB PPTV.pdf"
VITE_APP_DEPOSIT_LINK="#deposit"
VITE_APP_HERO_BG_IMAGE = './images/bg_image/slider.jpg'

# ContractData
VITE_APP_CONTRACT_BALANCE_NUMBER_COLOR='#fff'
VITE_APP_CARD_BG_COLOR='#252121'
VITE_APP_CARD_TEXT_COLOR='#ffffff'
VITE_APP_CARD_BORDER_COLOR='#6c757d'

# Deposit
VITE_APP_DEPOSIT_BG_COLOR='#000000'
VITE_APP_DEPOSIT_TEXT_COLOR='#ffffff'
VITE_APP_DEPOSIT_CARD_BG_COLOR='#252121'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_TEXT_RESTRICTED_COLOR='#a9a9a9'
VITE_APP_TEXT_RESTRICTED_RED_COLOR='#ff0000'
VITE_APP_DEPOSIT_CARD_BORDER_COLOR='#6c757d'
VITE_APP_DEPOSIT_CARD_TEXT_COLOR='#ffffff'
VITE_APP_MIN_DEPOSIT=0.05
VITE_APP_MAX_DEPOSIT=1000
VITE_APP_DEPOSIT_INCOME=0.000
VITE_APP_PERCENT_RATE=0
VITE_APP_TOTAL_INCOME=0.000

# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR='#252121'
VITE_APP_REFERRAL_LINK_TEXT_COLOR='#ffffff'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_LIGHT_WHITE_TEXT_COLOR='#a9a9a9'
VITE_APP_REFERRAL_CARD_BG_COLOR='#252121'
VITE_APP_TOTAL_DEPOSIT_COLOR='#a9a9a9'
VITE_APP_TOTAL_WITHDRAWN_COLOR='#a9a9a9'
VITE_APP_RETURNS_COLOR='#a9a9a9'
VITE_APP_INTEREST_RATE_COLOR='#a9a9a9'
VITE_APP_RATE_COLOR='#007bff'

# Referral
VITE_APP_REFERRAL_BG_COLOR='#000000'
VITE_APP_REFERRAL_TEXT_COLOR='#ffffff'
VITE_APP_REFERRAL_CARD_BG_COLOR='#52e1a3'
VITE_APP_REFERRAL_CARD_TEXT_COLOR='#ffffff'
VITE_APP_REFERRAL_LIGHT_WHITE_TEXT_COLOR='#a9a9a9'
VITE_APP_BUTTON_COLOR='#007bff'
VITE_APP_BUTTON_HOVER_COLOR='#0056b3'

# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR='#000000'
VITE_APP_LEVELS_TITLE_COLOR='#ffffff'
VITE_APP_LEVEL_CARD_BG_COLOR='#007bff'
VITE_APP_LEVEL_CARD_TEXT_COLOR='#ffffff'
VITE_APP_LEVEL_PERCENTAGE_COLOR='#ffffff'

# Copyright
VITE_APP_COPYRIGHT_TEXT=Copyright Bnbclub 2025. All Rights Reserved.
VITE_APP_COPYRIGHT_BG_COLOR='#212529'
VITE_APP_COPYRIGHT_TEXT_COLOR='#ffffff'
